

FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\MainWindow.xaml;;
FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\Pages\autorization.xaml;;
FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\Pages\RegistrMenu.xaml;;
FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\Pages\AdmissionSchedule.xaml;;
FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\Pages\Patients.xaml;;
FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\RecipesCreate.xaml;;
FC:\Users\exaera\source\repos\HospitalApp\HospitalApp\PatientRecipe.xaml;;

