<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fac6b39f11b4d658758a71f6dfdb649" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Reception" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Records" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Sites" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Worker" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Врач_Номер_участка" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Прием_Врач" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Записи_Пациент" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Пациент_Номер_участка" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Записи_Прием" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Записи_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Сотрудники_Номер_участка" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>