<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HospitalModelContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="HospitalModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Код_врача" ColumnName="Код врача" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Паспорт" ColumnName="Паспорт" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="HospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Номер_карты" ColumnName="Номер карты" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="СНИЛС" ColumnName="СНИЛС" />
          <ScalarProperty Name="Полис" ColumnName="Полис" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reception">
      <EntityTypeMapping TypeName="HospitalModel.Reception">
        <MappingFragment StoreEntitySet="Reception">
          <ScalarProperty Name="Номер_приема" ColumnName="Номер приема" />
          <ScalarProperty Name="Код_врача" ColumnName="Код врача" />
          <ScalarProperty Name="Дата_приема" ColumnName="Дата приема" />
          <ScalarProperty Name="Время_приема" ColumnName="Время приема" />
          <ScalarProperty Name="is_active" ColumnName="is active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="HospitalModel.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="Номер_записи" ColumnName="Номер записи" />
          <ScalarProperty Name="Номер_приема" ColumnName="Номер приема" />
          <ScalarProperty Name="Номер_карты" ColumnName="Номер карты" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="HospitalModel.Sites">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
          <ScalarProperty Name="Название_участка" ColumnName="Название участка" />
          <ScalarProperty Name="Адрес_участка" ColumnName="Адрес участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="HospitalModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>