<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HospitalModelContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врач">
      <EntityTypeMapping TypeName="HospitalModel.Врач">
        <MappingFragment StoreEntitySet="Врач">
          <ScalarProperty Name="Код_врача" ColumnName="Код врача" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Паспорт" ColumnName="Паспорт" />
          <ScalarProperty Name="Специальность" ColumnName="Специальность" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Записи">
      <EntityTypeMapping TypeName="HospitalModel.Записи">
        <MappingFragment StoreEntitySet="Записи">
          <ScalarProperty Name="Номер_записи" ColumnName="Номер записи" />
          <ScalarProperty Name="Номер_приема" ColumnName="Номер приема" />
          <ScalarProperty Name="Номер_карты" ColumnName="Номер карты" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Номер_участка">
      <EntityTypeMapping TypeName="HospitalModel.Номер_участка">
        <MappingFragment StoreEntitySet="Номер участка">
          <ScalarProperty Name="Номер_участка1" ColumnName="Номер участка" />
          <ScalarProperty Name="Название_участка" ColumnName="Название участка" />
          <ScalarProperty Name="Адрес_участка" ColumnName="Адрес участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пациент">
      <EntityTypeMapping TypeName="HospitalModel.Пациент">
        <MappingFragment StoreEntitySet="Пациент">
          <ScalarProperty Name="Номер_карты" ColumnName="Номер карты" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="СНИЛС" ColumnName="СНИЛС" />
          <ScalarProperty Name="Полис" ColumnName="Полис" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прием">
      <EntityTypeMapping TypeName="HospitalModel.Прием">
        <MappingFragment StoreEntitySet="Прием">
          <ScalarProperty Name="Номер_приема" ColumnName="Номер приема" />
          <ScalarProperty Name="Код_врача" ColumnName="Код врача" />
          <ScalarProperty Name="Время_приема" ColumnName="Время приема" />
          <ScalarProperty Name="is_active" ColumnName="is active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="HospitalModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>